<div class="main-content">
  <div class="container-fluid">
      <div class="row">
          <div class="col-md-8">
              <div class="card">
                  <div class="card-header card-header-danger">
                      <h4 class="card-title">Order Detail</h4>
                      <p class="card-category">Subtitle here</p>
                  </div>
                  <div class="card-body">
                    <div class="row">
                        <div class="col-md-4">
                            <mat-form-field class="example-full-width">
                            <input matInput [matDatepicker]="picker" placeholder="Order Date" [(ngModel)]="order.orderDate">
                            <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                            <mat-datepicker #picker></mat-datepicker>
                            </mat-form-field>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4">
                            <mat-form-field class="example-full-width">
                                <mat-select placeholder="Customer" [(ngModel)]="selectedCustomerId" (selectionChange)="setOrderCustomer()">
                                    <mat-option *ngFor="let cus of customers" [value]="cus.id">
                                        {{cus.name}}
                                    </mat-option>
                                </mat-select>
                            </mat-form-field>
                        </div>
                        <div class="col-md-4">
                        </div>
                        <div class="col-md-4">
                            <mat-form-field class="example-full-width">
                                <input matInput placeholder="Country" [(ngModel)]="order.country">
                            </mat-form-field>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="card">
                                <div class="card-body">
                                    <button (click)="addOrderItem();" mat-button class="btn btn-grey">
                                        <i class="material-icons">add</i>
                                        Add Item
                                    </button>
                                    <div class="table-responsive">
                                        <table class="table">
                                            <thead class=" text-primary">
                                                <th>Product</th>
                                                <th>Quantity</th>
                                                <th>Value ($)</th>
                                                <th></th>
                                            </thead>
                                            <tbody>
                                                <tr *ngFor="let orderItem of order.orderItems">
                                                    <td>
                                                        <mat-form-field class="example-full-width">
                                                            <mat-select placeholder="Product" [(ngModel)]="selectedProductId" (selectionChange)="setOrderItemProduct(orderItem)">
                                                                <mat-option *ngFor="let prd of products" [value]="prd.id">
                                                                    {{prd.productTitle}}
                                                                </mat-option>
                                                            </mat-select>
                                                        </mat-form-field>
                                                    </td>
                                                    <td>
                                                        <mat-form-field class="example-full-width">
                                                            <input matInput placeholder="Quantity" [(ngModel)]="orderItem.quantity" (change)="calculateOrderItemValue(orderItem)">
                                                        </mat-form-field>
                                                    </td>
                                                    <td>{{ orderItem.value | number : '1.2-2' }}</td>
                                                    <td>
                                                        <button (click)="deleteOrderItem(orderItem);" mat-button class="btn btn-white btn-just-icon">
                                                            <i class="material-icons">delete</i>
                                                        </button>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4">
                        </div>
                        <div class="col-md-4">
                        </div>
                        <div class="col-md-4">
                            <label>Order Value ($): </label> {{ order.orderValue | number : '1.2-2' }}
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4">
                        </div>
                        <div class="col-md-4">
                        </div>
                        <div class="col-md-4">
                            <label>Order Discount (%): </label> {{ order.orderDiscount | percent }}
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4">
                        </div>
                        <div class="col-md-4">
                        </div>
                        <div class="col-md-4">
                            <label>Discounted Value ($): </label> {{ order.discountedValue | number : '1.2-2' }}
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <button mat-raised-button (click)="save();" class="btn btn-danger pull-left">Save</button>
                            <button mat-raised-button (click)="goBack();" class="btn btn-danger pull-left">Back</button>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                  </div>
              </div>
          </div>
      </div>
  </div>
</div>
