<div class="main-content">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-8">
                <div class="card">
                    <div class="card-header card-header-danger">
                        <h4 class="card-title">Customer Evaluation</h4>
                        <p class="card-category"></p>
                    </div>
                    <div class="card-body">
                      <div class="row">
                          <div class="col-md-12">
                              <div *ngIf="customer" class="card">
                                  <div class="card-header card-header-rose">
                                      <h4 class="card-title">Customer</h4>
                                  </div>
                                  <div class="card-body">
                                    <div class="row">
                                        <div class="col-md-4">
                                            <mat-form-field class="example-full-width">
                                                <input matInput placeholder="Name" [(ngModel)]="customer.name" disabled>
                                            </mat-form-field>
                                        </div>
                                        <div class="col-md-4">
                                            <mat-form-field class="example-full-width">
                                                <input matInput placeholder="Credit Risk" [(ngModel)]="customer.creditRisk" disabled>
                                            </mat-form-field>
                                        </div>
                                        <div class="col-md-4">
                                                <mat-form-field class="example-full-width">
                                                <input matInput [matDatepicker]="picker" placeholder="Date Registered" [(ngModel)]="customer.dateRegistered" disabled>
                                                <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                                                <mat-datepicker #picker></mat-datepicker>
                                                </mat-form-field>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-12">
                                            <mat-form-field class="example-full-width">
                                                <input matInput placeholder="Address" [(ngModel)]="customer.address" disabled>
                                            </mat-form-field>
                                        </div>
                                    </div>
                                </div>
                            </div>
                          </div>
                      </div>
                      <div class="row">
                        <div class="col-md-12">
                            <div *ngIf="ce" class="card">
                                <div class="card-header card-header-rose">
                                    <h4 class="card-title">Customer Evaluation</h4>
                                </div>

                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-md-4">
                                            <mat-form-field class="example-full-width">
                                                <mat-select placeholder="Is Customer New?" [(ngModel)]="ce.newCustomer">
                                                    <mat-option [value]="true">YES</mat-option>
                                                    <mat-option [value]="false">NO</mat-option>
                                                </mat-select>
                                            </mat-form-field>
                                        </div>
                                        <div class="col-md-4">
                                            <mat-form-field class="example-full-width">
                                                <input matInput placeholder="No. of year active" [(ngModel)]="ce.yearsActive">
                                            </mat-form-field>
                                        </div>
                                    </div>

                                <div class="row">
                                    <div class="col-md-4">
                                        <mat-form-field class="example-full-width">
                                            <mat-select placeholder="Had customer defaulted before?" [(ngModel)]="ce.defaulter">
                                                <mat-option [value]="true">YES</mat-option>
                                                <mat-option [value]="false">NO</mat-option>
                                            </mat-select>
                                        </mat-form-field>
                                    </div>
                                    <div class="col-md-4">
                                        <mat-form-field class="example-full-width">
                                            <mat-select placeholder="Did customer had late payment before" [(ngModel)]="ce.latePaymentInd">
                                                <mat-option [value]="true">YES</mat-option>
                                                <mat-option [value]="false">NO</mat-option>
                                            </mat-select>
                                        </mat-form-field>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-4">
                                        <mat-form-field class="example-full-width">
                                            <mat-select placeholder="Customer Liquidity" [(ngModel)]="ce.liquidity">
                                                <mat-option [value]="'Low'">Low</mat-option>
                                                <mat-option [value]="'Medium'">Medium</mat-option>
                                                <mat-option [value]="'High'">High</mat-option>
                                            </mat-select>
                                        </mat-form-field>
                                    </div>
                                    <div class="col-md-4">
                                        <mat-form-field class="example-full-width">
                                            <mat-select placeholder="Customer Debt Paying Ability" [(ngModel)]="ce.debtPayingAbility">
                                                <mat-option [value]="'Low'">Low</mat-option>
                                                <mat-option [value]="'Medium'">Medium</mat-option>
                                                <mat-option [value]="'High'">High</mat-option>
                                            </mat-select>
                                        </mat-form-field>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-4">
                                        <mat-form-field class="example-full-width">
                                            <mat-select placeholder="Customer Operation Ability" [(ngModel)]="ce.operationAbility">
                                                <mat-option [value]="'Low'">Low</mat-option>
                                                <mat-option [value]="'Medium'">Medium</mat-option>
                                                <mat-option [value]="'High'">High</mat-option>
                                            </mat-select>
                                        </mat-form-field>
                                    </div>
                                    <div class="col-md-4">
                                        <mat-form-field class="example-full-width">
                                            <mat-select placeholder="Customer Profitability" [(ngModel)]="ce.profitability">
                                                <mat-option [value]="'Low'">Low</mat-option>
                                                <mat-option [value]="'Medium'">Medium</mat-option>
                                                <mat-option [value]="'High'">High</mat-option>
                                            </mat-select>
                                        </mat-form-field>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-4">
                                        <mat-form-field class="example-full-width">
                                            <mat-select placeholder="Customer Purchase Frequency" [(ngModel)]="ce.purchaseFreq">
                                                <mat-option [value]="'Low'">Low</mat-option>
                                                <mat-option [value]="'Medium'">Medium</mat-option>
                                                <mat-option [value]="'High'">High</mat-option>
                                            </mat-select>
                                        </mat-form-field>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-4">
                                        <mat-form-field class="example-full-width">
                                            <input matInput placeholder="Customer LTV" [(ngModel)]="ce.ltv">
                                        </mat-form-field>
                                    </div>
                                </div>
                            </div>
                            </div>
                        </div>
                    </div>
                      <div class="row">
                          <div class="col-md-12">
                              <button mat-raised-button (click)="save();" class="btn btn-danger pull-left">Save</button>
                              <button mat-raised-button (click)="goBack();" class="btn btn-danger pull-left">Back</button>
                          </div>
                      </div>
                      <div class="clearfix"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
  </div>
